[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cf5xrf2cq4sgw" path="res://src/rooms/RoomManager.gd" id="1"]
[ext_resource type="Script" uid="uid://dlvob655ashqj" path="res://src/rooms/handles/DoorHandle.gd" id="2"]

[node name="Room" type="Node2D"]
script = ExtResource("1")
layer = 2
room_id = "r5"

[node name="Floor" type="TextureRect" parent="."]

[node name="Door_r3" type="Node2D" parent="."]
script = ExtResource("2")
position = Vector2(0.0, -224.0)
target = "r3"
layer = 2

[node name="Door_r4" type="Node2D" parent="."]
script = ExtResource("2")
position = Vector2(0.0, 224.0)
target = "r4"
layer = 2

[node name="Door_r6" type="Node2D" parent="."]
script = ExtResource("2")
position = Vector2(-414.0, 0.0)
target = "r6"
layer = 2
