[gd_scene format=3 uid="uid://bl2cqpvralg0w"]

[ext_resource type="Script" uid="uid://b2fd1ac2cjbke" path="res://src/rooms/RoomLayoutEditor.gd" id="1"]
[ext_resource type="Script" uid="uid://cv7cgcy5enob0" path="res://src/rooms/EnemyTypeCount.gd" id="2_80545"]
[ext_resource type="Script" uid="uid://bf00wmg6yv0vg" path="res://src/rooms/EnemyPlacement.gd" id="3_q0at0"]
[ext_resource type="PackedScene" uid="uid://207jn7d244y7" path="res://assets/tiles/Dynamic_objects/dianti.tscn" id="4_hwrp5"]
[ext_resource type="Script" uid="uid://dccvysjn4g7cb" path="res://src/rooms/BlockedHandle.gd" id="4_lnlal"]
[ext_resource type="SpriteFrames" uid="uid://mddxuwddnjyy" path="res://assets/tiles/Dynamic_objects/dianti.tres" id="5_lnlal"]

[sub_resource type="Resource" id="Resource_hwrp5"]
script = ExtResource("2_80545")
count = 2

[sub_resource type="Resource" id="Resource_lnlal"]
script = ExtResource("2_80545")
enemy_id = "kpi"

[sub_resource type="Resource" id="Resource_c0ufc"]
script = ExtResource("2_80545")
enemy_id = "printer"

[sub_resource type="Resource" id="Resource_yurqk"]
script = ExtResource("2_80545")
enemy_id = "meeting"

[sub_resource type="Resource" id="Resource_7tue8"]
script = ExtResource("2_80545")
enemy_id = "phone"

[sub_resource type="Resource" id="Resource_go31q"]
script = ExtResource("2_80545")
enemy_id = "commuter"

[sub_resource type="Resource" id="Resource_4k643"]
script = ExtResource("2_80545")
enemy_id = "escalator"
count = 2

[sub_resource type="Resource" id="Resource_644av"]
script = ExtResource("2_80545")
enemy_id = "rider"

[sub_resource type="Resource" id="Resource_tnkhy"]
script = ExtResource("2_80545")
enemy_id = "revolving"

[sub_resource type="Resource" id="Resource_6ssfl"]
script = ExtResource("2_80545")
enemy_id = "package"

[sub_resource type="Resource" id="Resource_gvlet"]
script = ExtResource("2_80545")
enemy_id = "message"

[sub_resource type="Resource" id="Resource_ihdv3"]
script = ExtResource("2_80545")
enemy_id = "overdue"

[sub_resource type="Resource" id="Resource_fk6rh"]
script = ExtResource("2_80545")
enemy_id = "rejected"

[sub_resource type="Resource" id="Resource_y3hor"]
script = ExtResource("2_80545")
enemy_id = "heart_beat"

[sub_resource type="Resource" id="Resource_0dpor"]
script = ExtResource("2_80545")
enemy_id = "elite_996"

[node name="RoomLayoutEditor" type="Node2D" unique_id=902869484]
script = ExtResource("1")
floor_idx = 1
room_id = "r2"
enemy_specs = Array[ExtResource("2_80545")]([SubResource("Resource_hwrp5"), SubResource("Resource_lnlal"), SubResource("Resource_c0ufc"), SubResource("Resource_yurqk"), SubResource("Resource_7tue8"), SubResource("Resource_go31q"), SubResource("Resource_4k643"), SubResource("Resource_644av"), SubResource("Resource_tnkhy"), SubResource("Resource_6ssfl"), SubResource("Resource_gvlet"), SubResource("Resource_ihdv3"), SubResource("Resource_fk6rh"), SubResource("Resource_y3hor"), SubResource("Resource_0dpor")])
blocked_count = 1

[node name="@Node2D@19932" type="Node2D" parent="." unique_id=749005313]
position = Vector2(79, -132)
metadata/target = "r1"

[node name="@Node2D@19935" type="Node2D" parent="." unique_id=874108150]
position = Vector2(371, 4)
metadata/target = "r3"

[node name="@Node2D@19938" type="Node2D" parent="." unique_id=1384395461]
position = Vector2(-414, 0)
metadata/target = "r4"

[node name="@Node2D@19939" type="Node2D" parent="." unique_id=1073386380]
position = Vector2(276, -31)
script = ExtResource("3_q0at0")
enemy_id = "overtime_ghost"

[node name="@Node2D@19942" type="Node2D" parent="." unique_id=1124659330]
position = Vector2(-195, 72)
script = ExtResource("3_q0at0")
enemy_id = "overtime_ghost"

[node name="@Node2D@19947" type="Node2D" parent="." unique_id=1102683812]
position = Vector2(-80.871376, -63.48002)
script = ExtResource("3_q0at0")
enemy_id = "escalator"

[node name="@Node2D@19952" type="Node2D" parent="." unique_id=306203131]
position = Vector2(-259, -58.000004)
script = ExtResource("3_q0at0")
enemy_id = "escalator"

[node name="@Node2D@19957" type="Node2D" parent="." unique_id=173708477]
position = Vector2(10, 44)

[node name="@Node2D@19958" type="Node2D" parent="." unique_id=858950299]
position = Vector2(0, 126.66669)
script = ExtResource("4_lnlal")
points = PackedVector2Array()

[node name="dianti" type="AnimatedSprite2D" parent="." unique_id=1104796653 instance=ExtResource("4_hwrp5")]
z_index = -251
position = Vector2(-444.00003, -251)
scale = Vector2(0.6976563, 0.6984376)
sprite_frames = ExtResource("5_lnlal")
autoplay = "default"
centered = false
