[gd_scene format=3 uid="uid://bl2cqpvralg0w"]

[ext_resource type="Script" uid="uid://b2fd1ac2cjbke" path="res://src/rooms/RoomLayoutEditor.gd" id="1"]
[ext_resource type="Script" uid="uid://cv7cgcy5enob0" path="res://src/rooms/EnemyTypeCount.gd" id="2_80545"]
[ext_resource type="Script" uid="uid://bf00wmg6yv0vg" path="res://src/rooms/EnemyPlacement.gd" id="2_hqiib"]
[ext_resource type="Script" uid="uid://dccvysjn4g7cb" path="res://src/rooms/BlockedHandle.gd" id="4_ocap3"]

[sub_resource type="Resource" id="Resource_ocap3"]
script = ExtResource("2_80545")
count = 1

[sub_resource type="Resource" id="Resource_q0at0"]
script = ExtResource("2_80545")
enemy_id = "kpi"
count = 1

[sub_resource type="Resource" id="Resource_hwrp5"]
script = ExtResource("2_80545")
enemy_id = "printer"

[sub_resource type="Resource" id="Resource_lnlal"]
script = ExtResource("2_80545")
enemy_id = "meeting"

[sub_resource type="Resource" id="Resource_c0ufc"]
script = ExtResource("2_80545")
enemy_id = "phone"

[sub_resource type="Resource" id="Resource_yurqk"]
script = ExtResource("2_80545")
enemy_id = "commuter"

[sub_resource type="Resource" id="Resource_7tue8"]
script = ExtResource("2_80545")
enemy_id = "escalator"

[sub_resource type="Resource" id="Resource_go31q"]
script = ExtResource("2_80545")
enemy_id = "rider"

[sub_resource type="Resource" id="Resource_4k643"]
script = ExtResource("2_80545")
enemy_id = "revolving"

[sub_resource type="Resource" id="Resource_644av"]
script = ExtResource("2_80545")
enemy_id = "package"

[sub_resource type="Resource" id="Resource_tnkhy"]
script = ExtResource("2_80545")
enemy_id = "message"

[sub_resource type="Resource" id="Resource_6ssfl"]
script = ExtResource("2_80545")
enemy_id = "overdue"

[sub_resource type="Resource" id="Resource_gvlet"]
script = ExtResource("2_80545")
enemy_id = "rejected"

[sub_resource type="Resource" id="Resource_ihdv3"]
script = ExtResource("2_80545")
enemy_id = "heart_beat"

[sub_resource type="Resource" id="Resource_fk6rh"]
script = ExtResource("2_80545")
enemy_id = "elite_996"

[node name="RoomLayoutEditor" type="Node2D" unique_id=902869484]
script = ExtResource("1")
floor_idx = 1
room_id = "r1"
enemy_specs = Array[ExtResource("2_80545")]([SubResource("Resource_ocap3"), SubResource("Resource_q0at0"), SubResource("Resource_hwrp5"), SubResource("Resource_lnlal"), SubResource("Resource_c0ufc"), SubResource("Resource_yurqk"), SubResource("Resource_7tue8"), SubResource("Resource_go31q"), SubResource("Resource_4k643"), SubResource("Resource_644av"), SubResource("Resource_tnkhy"), SubResource("Resource_6ssfl"), SubResource("Resource_gvlet"), SubResource("Resource_ihdv3"), SubResource("Resource_fk6rh")])
blocked_count = 1

[node name="@Node2D@19828" type="Node2D" parent="." unique_id=1169542292]
position = Vector2(314, -133)
metadata/target = "r2"

[node name="@Node2D@19829" type="Node2D" parent="." unique_id=1516556985]
position = Vector2(157, 36)
script = ExtResource("2_hqiib")
enemy_id = "overtime_ghost"

[node name="@Node2D@19834" type="Node2D" parent="." unique_id=1553813057]
position = Vector2(-217, 24)
script = ExtResource("2_hqiib")
enemy_id = "kpi"

[node name="@Node2D@19839" type="Node2D" parent="." unique_id=1134846378]
position = Vector2(-68, 92)

[node name="Blocked_0" type="Node2D" parent="." unique_id=728276137]
position = Vector2(-17, -37)
script = ExtResource("4_ocap3")
shape_type = 1
points = PackedVector2Array(15.215, 12.22, 28.82, -2.115, 13.015, -25.03, -16.98, -0.33, -6.205, 15.915)
