[gd_scene format=3 uid="uid://v1vs7ial8guk"]

[ext_resource type="Script" uid="uid://b5o56og7o3e5v" path="res://src/scenes/Epilogue.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/tiles/S_004_1.jpg" id="2_flower"]

[node name="Epilogue" type="Control" unique_id=1061545241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="FlowerField" type="TextureRect" parent="." unique_id=933867833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_flower")
expand_mode = 1
stretch_mode = 6

[node name="Vignette" type="ColorRect" parent="." unique_id=1010202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.12)
